{% extends "layout.html" %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/botui.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/botui-theme-default.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
       /* body {
            background-color: #41c0cc;
            background-image: linear-gradient(-90deg, #41c0cc, #41cca5);
       }*/
        
        .botui-container {
            background-color: inherit;
            height:700px;
        }
        
        .botui-actions-container {
            padding: 0px 30px;
        }
        
        .botui-message-content.text {
            background-color: #e1fafc;
            color: #404040;
        }
        
        .botui-message-content.human {
            background-color: #f7ff61;
            color: #404040;
        }
        
        button.botui-actions-buttons-button {
            margin-top: 0px;
        }
    </style>

</head>

    <ul class="breadcrumb">
        <li class="active"><a href="/home">Home</a></li>
        <li class="active"><a href="/medicalDomain">choose</a></li>
        <li class="inactive">Info</li>
        <li class="inactive">dentistry</li>
        <li class="inactive">Physician</li>
        <li class="inactive">Symptoms</li>
        <li class="inactive">Result</li>
        <li class="inactive">Booking</li>
    </ul>
    
      
      <div class="choose">
	  <div id="pan-bot-ui" class="col-md-8 offset-md-2">
	     <bot-ui></bot-ui>
	  </div>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
      <script src="{{ url_for('static', filename='js/botui.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/js.js') }}">
{% endblock content %}
